<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Main stylesheet file -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  </head>

  <body>

		<div class="container intro">
			<div class="row" id="introHeader">
				<div class="col-md-3" >
					<a href="index.html"><h1>Homelette</h1></a>
				</div>
				<div class="col-md-9">
					<div id="slogan" >From the best chefs in the world directly into your kitchen</div>
				</div> 			
	  		</div>
		
			<div class= "row">
				<div class="col-md-6" id="callToAction">
					<h2>A home dinner service</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla efficitur magna non accumsan aliquam. Aliquam iaculis id neque et lobortis. Nulla maximus libero tempor facilisis bibendum. Donec dignissim sem nec libero ullamcorper maximus.
					</br>
					</br>
					</p>
					<div id="startQuickly">start quickly</div>
					<a class="btn btn-warning" href="selectDish.html">Create new dinner</a>
				</div>
			</div>
		</div> 

	    <!-- jQuery -->
	    <script src="https://code.jquery.com/jquery.js"></script>
	    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
	    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  </body>
</html>